/*ARREGLOS GENERALES*/

.body {
    margin:0; 
    font-family: system-ui;
}


ul{
    list-style: none;
}

/* SECCIÓN SUPERIOR HEADER Y NAVBAR*/
.header {
    grid-area:header;
    background-color: #e9edc9;
    position: sticky;
    top:0;
    letter-spacing: 3px;
}
.h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    flex-direction: row;
    color:#283618;
    font-weight: 700;
    list-style: none;
    align-items: center;
    gap: 2rem;
    margin-top: 15px;
    letter-spacing: 3px;
}

nav button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 10rem;
    margin-right: 30px;
    gap:8px;
    font-weight:700 ;
    background-color: #ede7e3;
    border-radius:25px;
    border: solid 1px #333;
}

nav button:hover{
    background-color: #b5e48c;
    width: 13rem;
}

.brandcontainer {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    color:#333;
}

.logoimg {
    width: 200px;
    margin-right: 40px;
    padding:15px;
}


/* SECCIÓN SIDEBAR*/

.sidebar {
    grid-area:sidebar;
    background-color: #6a994e;
    color:white;
    margin:0;
    font-size: 20px;
    border: solid 2px #e9edc9;
    padding: 15px;
}

.titulo{
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.opciones{
    background-color: #344e41;
    color:#edede9;
    margin:0;
    width: 100%;
    padding: 0;
}

.opciones li{
    padding: 20px;
    border: solid 1px #fefae0 ;
}

.main {
    grid-area:main;
    background-color: #ccd5ae;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px ;

}
.products-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; 
    margin-top: 25px;
    margin-bottom: 25px;
}

.product{
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: white;
}
.product img {
    width: 18rem;
    object-fit: cover;
}
.product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    align-items: center;
    height: 5rem;

}

.product button{
    width: 100%;
    height: 35px;
    background-color:#2a9d8f;
    color: #fefae0;
    border-color: none !important;
    border: 1px solid #ccd5ae ;
}

.product button:hover{
    background-color: #386641;
    width: 100%;
}

.productos{
    padding: 1rem;
}

.tipo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color:#463f3a;
}
.precio{
    font-size: 20px;
    color: #bb3e03;
    letter-spacing: 3px;
}

.footer {
    grid-area:footer;
    }

.footer ul{
    display: flex;
    flex-direction: row;
    color:#e9edc9;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.grid-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto 1fr; /*recomendado, mejor práctica*/
    grid-template-rows:auto 1fr auto;
    grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
}

.grid-container footer {
    align-items: flex-end;
    background-color: #344e41;
    border: none !important;
    height: 50px;
    text-align: center;
    padding: 10px;
    letter-spacing: 3px;
    color: white;
}




